\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abbr.aux}
\citation{baibao1}
\citation{baibao1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}T\IeC {\'a}c gi\IeC {\h a}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u thu\IeC {\d \acircumflex }t to\IeC {\'a}n SIFT}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces David G. Lowe}}{1}{figure.1}}
\newlabel{fig:tacgia}{{1}{1}{David G. Lowe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t SIFT}{1}{section.2}}
\newlabel{Sec:GiaiThuatSIFT}{{II}{1}{Giải thuật SIFT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scale-space extrema detection}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} h\IeC {\`a}m Gaussian v\IeC {\`a} h\IeC {\`a}m Difference-of-Gaussian (DoG)}}{2}{figure.2}}
\newlabel{fig:hinh2_phu}{{2}{2}{Mô tả hàm Gaussian và hàm Difference-of-Gaussian (DoG)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\d \uhorn }c tr\IeC {\d i} c\IeC {\h u}a h\IeC {\`a}m DoG}}{2}{figure.3}}
\newlabel{fig:hesok_phu}{{3}{2}{Phát hiện cực trị của hàm DoG}{figure.3}{}}
\citation{baibao2}
\citation{baibao1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Th\IeC {\'\uhorn } t\IeC {\d \uhorn } l\IeC {\`a}m m\IeC {\d i}n cho m\IeC {\~\ocircumflex }i Octave}}{3}{figure.4}}
\newlabel{fig:thutulammin_phu}{{4}{3}{Thứ tự làm mịn cho mỗi Octave}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~\acircumflex }u t\IeC {\h y} l\IeC {\d \ecircumflex } tr\IeC {\^e}n m\IeC {\~\ocircumflex }i Octave}}{3}{figure.5}}
\newlabel{fig:soluonglaymau_phu}{{5}{3}{Số lượng mẫu tỷ lệ trên mỗi Octave}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Keypoint localization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}N\IeC {\d \ocircumflex }i suy d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\^a}n c\IeC {\d \acircumflex }n}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\h a}n th\IeC {\'\acircumflex }p}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m d\IeC {\uhorn } th\IeC {\`\uhorn }a theo bi\IeC {\^e}n}{3}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng keypoint c\IeC {\`o}n l\IeC {\d a}i sau khi qua b\IeC {\uhorn }\IeC {\'\ohorn }c 2}}{4}{figure.6}}
\newlabel{fig:danhgiakeypoint_quang}{{6}{4}{Số lượng keypoint còn lại sau khi qua bước 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{4}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\uhorn }\IeC {\'\ohorn }ng h\IeC {\`\i }nh th\IeC {\`a}nh t\IeC {\`\uhorn } khu v\IeC {\d \uhorn }c xung quanh}}{4}{figure.7}}
\newlabel{fig:bieudohuong_tinh}{{7}{4}{Biểu đồ hướng hình thành từ khu vực xung quanh}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Orientation assignment}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Keypoint descriptor}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n 1 cell $4x4$ th\IeC {\`a}nh vector 8 chi\IeC {\`\ecircumflex }u }}{5}{figure.8}}
\newlabel{fig:tamhuong_phuong}{{8}{5}{Biểu diễn 1 cell $4x4$ thành vector 8 chiều}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n 1 c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } $16x16$ th\IeC {\`a}nh descriptor 128 chi\IeC {\`\ecircumflex }u}}{5}{figure.9}}
\newlabel{fig:hinh3_phuong}{{9}{5}{Biểu diễn 1 cửa sổ $16x16$ thành descriptor 128 chiều}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}S\IeC {\d \uhorn } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c v\IeC {\`o}ng quay}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}S\IeC {\d \uhorn } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c chi\IeC {\'\ecircumflex }u s\IeC {\'a}ng}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P KH\IeC {\'\OHORN }P N\IeC {\'\OCIRCUMFLEX }I \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M KEYPOINT}{5}{section.3}}
\newlabel{Sec:PhuongPhapMatching}{{III}{5}{PHƯƠNG PHÁP KHỚP NỐI ĐIỂM KEYPOINT}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ng\IeC {\uhorn }\IeC {\~\ohorn }ng ch\IeC {\'\acircumflex }p nh\IeC {\d \acircumflex }n c\IeC {\h u}a kho\IeC {\h a}ng c\IeC {\'a}ch Euclide}}{5}{figure.10}}
\newlabel{fig:khoangcach_nam}{{10}{5}{Ngưỡng chấp nhận của khoảng cách Euclide}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng keypoint trong database}}{5}{figure.11}}
\newlabel{fig:soluongkeypoint_nam}{{11}{5}{Số lượng keypoint trong database}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kh\IeC {\'\ohorn }p keypoint}{5}{subsection.3.1}}
\citation{CodeMatlab}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kh\IeC {\'\ohorn }p keypoint 3D}}{6}{figure.12}}
\newlabel{fig:face3d_nam}{{12}{6}{Khớp keypoint 3D}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{6}{section.4}}
\newlabel{Sec:Cacdactinh}{{IV}{6}{Các đặc tính của thuật toán và hệ thống}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n m\IeC {\^o} h\IeC {\`\i }nh chung \IeC {\dj }\IeC {\h \ecircumflex } nh\IeC {\d \acircumflex }n d\IeC {\d a}ng m\IeC {\d \abreve }t}}{6}{figure.13}}
\newlabel{fig:thuatoan}{{13}{6}{Thuật toán mô hình chung để nhận dạng mặt}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Th\IeC {\`\ohorn }i gian Training}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Workspace t\IeC {\'\i }nh th\IeC {\`\ohorn }i gian training trung b\IeC {\`\i }nh}}{7}{figure.14}}
\newlabel{fig:ketqua1_tinh}{{14}{7}{Workspace tính thời gian training trung bình}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Th\IeC {\`\ohorn }i gian nh\IeC {\d \acircumflex }n d\IeC {\d a}ng trung b\IeC {\`\i }nh m\IeC {\d \ocircumflex }t b\IeC {\'\uhorn }c \IeC {\h a}nh khi Database t\IeC {\u a}ng}}{7}{figure.15}}
\newlabel{fig:bieudo1_tinh}{{15}{7}{Thời gian nhận dạng trung bình một bức ảnh khi Database tăng}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Th\IeC {\`\ohorn }i gian nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\h u}a vi\IeC {\d \ecircumflex }c nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khi thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\'\uhorn }c ng\IeC {\uhorn }\IeC {\~\ohorn }ng}}{7}{figure.16}}
\newlabel{fig:bieudo2_tinh}{{16}{7}{Tỷ lệ chính xác của việc nhận dạng khi thay đổi mức ngưỡng}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } nh\IeC {\d \acircumflex }n d\IeC {\d a}ng c\IeC {\'o} \IeC {\h a}nh tr\IeC {\`u}ng trong Database khi thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\'\uhorn }c ng\IeC {\uhorn }\IeC {\~\ohorn }ng}}{7}{figure.17}}
\newlabel{fig:bieudo3_tinh}{{17}{7}{Tỷ lệ nhận dạng có ảnh trùng trong Database khi thay đổi mức ngưỡng}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}L\IeC {\d \uhorn }a ch\IeC {\d o}n m\IeC {\'\uhorn }c ng\IeC {\uhorn }\IeC {\~\ohorn }ng}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng trong c\IeC {\'a}c \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khi b\IeC {\d i} che khu\IeC {\'\acircumflex }t (1)}}{8}{figure.18}}
\newlabel{fig:bieudo4_tinh}{{18}{8}{Nhận dạng khi bị che khuất (1)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khi b\IeC {\d i} che khu\IeC {\'\acircumflex }t (2)}}{8}{figure.19}}
\newlabel{fig:bieudo5_tinh}{{19}{8}{Nhận dạng khi bị che khuất (2)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Che khu\IeC {\'\acircumflex }t}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}M\IeC {\'e}o d\IeC {\d a}ng}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Nhi\IeC {\~\ecircumflex }u}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}\IeC {\h A}nh b\IeC {\d i} xoay}{8}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khi b\IeC {\d i} m\IeC {\'e}o d\IeC {\d a}ng}}{8}{figure.20}}
\newlabel{fig:bieudo6_tinh}{{20}{8}{Nhận dạng khi bị méo dạng}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khi b\IeC {\d i} nhi\IeC {\~\ecircumflex }u mu\IeC {\'\ocircumflex }i ti\IeC {\^e}u}}{8}{figure.21}}
\newlabel{fig:bieudo7_tinh}{{21}{8}{Nhận dạng khi bị nhiễu muối tiêu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\h A}nh test sau khi xoay}}{8}{figure.22}}
\newlabel{fig:bieudo8_tinh}{{22}{8}{Ảnh test sau khi xoay}{figure.22}{}}
\bibcite{baibao1}{1}
\bibcite{baibao2}{2}
\bibcite{CodeMatlab}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } keypoint matched khi xoay \IeC {\h a}nh so v\IeC {\'\ohorn }i \IeC {\h a}nh test ban \IeC {\dj }\IeC {\`\acircumflex }u. }}{9}{table.1}}
\newlabel{t:observed_psrs}{{I}{9}{Sự thay đổi số keypoint matched khi xoay ảnh so với ảnh test ban đầu}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{9}{section.5}}
\newlabel{Sec:KetLuan}{{V}{9}{KẾT LUẬN}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}\IeC {\UHORN }U \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}NH\IeC {\UHORN }\IeC {\d \OHORN }C \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Kh\IeC {\'o} kh\IeC {\u a}n g\IeC {\d \abreve }p ph\IeC {\h a}i}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{9}{section*.1}}
\zref@newlabel{LastPage}{\default{\unhbox \voidb@x \hbox {V-B}}\page{9}\abspage{9}}
